{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.1.49",
    "@langchain/openai": "^1.4.7",
    "@langchain/qdrant": "^1.0.3",
    "@langchain/textsplitters": "^1.0.1",
    "bullmq": "^5.78.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "langchain": "^1.4.5",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
